ENV=development

# PRODUCTION
# SUPER_NAME=Joyboy
# SUPER_EMAIL=jishankhannew@gmail.com
# SUPER_PASSWORD=5226800
# BASE_URL=http:localhost:3000
# POSTGRES_URL=postgresql://postgres:myPassword@localhost:5432/prod-db
# NEXTAUTH_SECRET=adf2836df8b412fc6a73d9dc3d46f3811ad4b284ea105893a64e53bc54f69737e5751c9fb985d4b15cc647e2c492d24805ce91d9f6f374d44648b849b61ed331

# DEVELOPMENT
SUPER_NAME=JoyGirl
SUPER_EMAIL=sasmitagiri633@gmail.com
SUPER_PASSWORD=5226800
BASE_URL=http:localhost:3000
POSTGRES_URL=postgresql://postgres:myPassword@localhost:5432/dev-db
NEXTAUTH_SECRET=z+QIPJJEMD96rSeQ1+r/g9tRalS2jtqNjmseXpjtb9A=